<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            background-image: linear-gradient( 184.1deg,  rgba(249,255,182,1) 44.7%, rgba(226,255,172,1) 67.2% );
            min-height: 90vh;
        }

        .container{
            margin: 70px auto;
            padding: 50px;
        }

        .dice-img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;
        }

        .application-title{
            text-align: center;
            font-size: 50px;
            color: crimson;
        }

        .btn-roll{
            width: 200px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
            display: block;
            font-size: 30px;
            margin: 20px auto;
            padding: 5px 20px;
            border-radius: 10px;
            border: none;
            color: #ffff;
            cursor: pointer;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate {
            animation: roll 1s infinite;
        }

    </style>
</head>

<body>
    <div class="container">

        <h1 class="application-title">Roll The Dice</h1>

        <img src="default.png" alt="dice" class="dice-img" id="dice-img" />

        <button class="btn-roll" onclick="roll()">Roll Dice</button>

    </div>

    <script>
        function roll() {
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max - min)) + min;

            const imgElement = document.getElementById('dice-img');
            switch (randomNumber) {

                case 1:
                    imgElement.src = 'one.png';
                    break;

                case 2:
                    imgElement.src = 'two.png';
                    break;

                case 3:
                    imgElement.src = 'three.png';
                    break;

                case 4:
                    imgElement.src = 'four.png';
                    break;

                case 5:
                    imgElement.src = 'five.png';
                    break;

                case 6:
                    imgElement.src = 'six.png';
                    break;

                default:
                    imgElement.src = 'default.png';
            }
            imgElement.classList.add("animate");
            setTimeout(() => {
                imgElement.classList.remove("animate")
            }, 1000);
        }

    </script>

</body>

</html>